<!DOCTYPE html>
<html lang="en">

<head>
    <title>listiamo</title>

    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    @font-face {
        font-family: 'Roboto';
        src: url("{% static 'lists/fonts/Roboto/Roboto-Regular.ttf' %}") format('truetype');
    }

    @font-face {
        font-family: 'Outfit';
        src: url("{% static 'lists/fonts/Outfit/Outfit-VariableFont_wght.ttf' %}") format('truetype');
    }

    :root {
        --text-font: 'Roboto';
        --font: 'Outfit';
        --text-color: #3E3E3E;
        --background-color: #FBF3D5;
        --primary-color: #EFBC9B;
        --secondary-color: #D6DAC8;
        --terziary-color: #9CAFAA;
    }

    body {
        background-color: var(--background-color);
        font-family: var(--text-font);
        color: var(--text-color);
    }

    #navbar {
        color: var(--terziary-color);
        font-family: var(--font);
        margin-top: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="row" id="navbar">
            <div class="col-3"><strong>listiamo</strong></div>
        </div>

        <div style="height: 140px"></div>

        <div class="col-6 offset-3" style="font-family: var(--font);">
            <div style="margin-left: 10px;bottom: 0; font-size: 28pt; color: var(--primary-color)">
                listiamo
            </div>
            <div class="rounded" style="position: relative; top: -15px; background-color: var(--terziary-color);">
                <div style="font-size: 20px; text-align: center; color: var(--background-color)">
                    a simple way to create lists with your friends.
                </div>
            </div>
        </div>

        <div class="row column-gap-2">
            <div class="col-5 offset-2 rounded" style="background-color: var(--primary-color); padding: 10px 10px 10px 10px;
                        font-size: 14px">
                Create a new list and share the link to your friends. <br>
                Be careful: if you lose the link, you lose the list! <br>
                <br>
                Lists get destroyed after a month none uses them.
            </div>

            <form action="{% url 'lists:create_list' %}" method="post"
                class="rounded col-3 justify-content-center flex-column d-flex"
                style="background-color: var(--secondary-color);">
                <div style="margin: 4px; color: black; font-family: var(--font);">
                    create a new list
                </div>
                {% csrf_token %}
                <input class="form-control-sm shadow-none"
                    style="z-index: 1; border: 1px; background-color: var(--background-color); position:relative; top: -7px"
                    type="text" name="list_name" placeholder="list name">
                <button type="submit" class="btn"
                    style="color: white; padding-top: 13px; width: fit-content; margin-left: auto; margin-right: 1em;position: relative; top: -18px; background-color: var(--terziary-color);">
                    create
                </button>
            </form>
        </div>


        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
</body>

</html>